# pensjon-elsam-minibuss

./: .gitignore  Dockerfile  README.md  fetch-secrets.sh  java-opts.sh  pom.xml
.github/workflows/: build.yml
.nais/: nais.yaml  unleash-apitoken.yml  vars-dev-q1.yaml  vars-dev-q2.yaml  vars-prod.yaml
src/main/java/no/nav/domain/stotte/sam/exception/: RecoverableException.java  SamFunctionalRecoverableException.java
src/main/java/no/nav/service/stotte/sam/: SamAlreadyAnsweredOrTimeLimitExceededException.java
src/main/java/no/stelvio/common/error/: FunctionalRecoverableException.java
src/main/kotlin/no/nav/pensjon/elsam/minibuss/: Application.kt  CxfConfiguration.kt  DateUtil.java  DateUtil.kt  PidValidering.kt  ServiceBusinessException.kt  SoapClientConfiguration.kt  SoapLoggingHandler.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/configuration/: RestClientConfiguration.kt  SoapClientConfiguration.kt  SoapEndpointConfiguration.kt  TomcatEngineValveCustomizer.kt  UnleashEndpointConfig.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/context/: PenCallerIdHandler.kt  RequestContext.kt  RequestContextHolder.kt  StelvioContextData.kt  StelvioContextHandlerInbound.kt  StelvioContextHandlerOutbound.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/logging/: AccessEventLogLevelProvider.kt  LoggingClientHttpRequestInterceptor.kt  PidValueMasker.kt  SoapLoggingHandler.kt  SoapResponseTimeLoggingHandler.kt  TelemetrySoapInterceptor.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/misc/: DateUtil.kt  RedactingUtils.kt  ServiceBusinessException.kt  StructuredArgumentEx.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/nav_bsrv_frg_finntjenestepensjonsforhold/: NavBsrvFrgFinnTjenestepensjonsforhold.kt  orchestrateFinnTjenestepensjonsforholdImpl.java  orchestrateFinnTjenestepensjonsforholdImpl.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/nav_cons_elsam_np_tjenestepensjon/: Mapper.java  Mapper.kt  NPTjenestepensjonToFinnTjenestepensjonsforhold.kt  NPTjenestepensjonWSEndpointImpl.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/nav_cons_elsam_tptilb_registreretpforholdV0_1/: Mapper.java  Mapper.kt  NavConsElsamTptilbRegisrereTpForhold.kt  RegistrereTPForholdIntTOTjenestepensjon.kt  RegistrereTPForholdWSEndpointImpl.kt  ServiceBusinessException.java  authorizeAndOrchestrateImpl.java
src/main/kotlin/no/nav/pensjon/elsam/minibuss/nav_cons_elsam_tptilb_tpsamordningregistrering/: Mapper.java  Mapper.kt  NavConsElsamTplibTpSamordningRegistrering.java  NavConsElsamTplibTpSamordningRegistrering.kt  TPSamordningRegistreringIntTOSamordning.kt  TPSamordningRegistreringWSEndpointImpl.kt  UtkommentertMapper.java  authorizeAndOrchestrateImpl.java
src/main/kotlin/no/nav/pensjon/elsam/minibuss/sam/: SamService.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/security/: SAMLInInterceptor.java  SAMLInInterceptor.kt  SAMLPropagatingSoapHandler.kt  SAMLResponse.kt  SAMLSoapHandler.kt  SAMLUtils.kt  ServiceUserPrincipal.kt  ServiceUserRealm.kt  StsClient.kt
src/main/kotlin/no/nav/pensjon/elsam/minibuss/tjenestepensjon/: TjenestepensjonService.kt
src/main/resources/: application-p.properties  application-q1.properties  application-q2.properties  application.properties  logback-access.xml  logback-nais.xml
src/main/resources/wsdl/: FinnTjenestepensjonsforhold.wsdl  PSAKSamhandlerWSEXP_PSAKSamhandlerHttp_Service.wsdl  RegistrereTPForholdInt.wsdl  RegistrereTPForholdWSEXP_RegistrereTPForholdHttp_Service.wsdl  SAMTjenestepensjonWSEXP_SAMTjenestepensjonHttp_Service.wsdl  Samhandler.wsdl  SamordneAAPVedtak.wsdl  Samordning.wsdl  TPSamordningRegistreringInt.wsdl  Tjenestepensjon.wsdl  nav-cons-elsam-np-tjenestepensjon_NPTjenestepensjonWSEXP.wsdl  nav-cons-elsam-tptilb-tpsamordningregistrering_TPSamordningRegistreringV1_0WSEXP.wsdl  nav-cons-pen-psak-samordning_PSAKSamordningWSEXP.wsdl
src/main/resources/wsdl/no/nav/asbo/: HentSamordningsdataReqInt.xsd  HentTPForholdListeRequestInt.xsd  LagreTPYtelseReqInt.xsd  OpprettRefusjonskravReqInt.xsd  OpprettTPForholdRequestInt.xsd  SlettTPForholdFinnTjenestepensjonsforholdRequestInt.xsd  SlettTPForholdTjenestepensjonRequestInt.xsd  SlettTPYtelseReqInt.xsd
src/main/resources/wsdl/no/nav/gbo/: FaultTeknisk.xsd  GBOEierKomponent.xsd  GBOEndringsInfo.xsd  GBOStelvioContext.xsd  GBOStelvioFault.xsd  GBOStelvioFrg.xsd  StandardFaultType.xsd
src/main/resources/wsdl/no/nav/inf/: NPTjenestepensjon.wsdl
src/main/resources/wsdl/no/nav/lib/frg/fault/: FaultAllerdeRegistrertFosterfar.xsd  FaultAlleredeRegistrertFostermor.xsd  FaultAlleredeRegistrertMor.xsd  FaultAlleredeRegistrertSamboerforhold.xsd  FaultBrukerprofilIkkeFunnet.xsd  FaultDatoerStemmerIkkeMedRegistrertSamboerforhold.xsd  FaultElementetErDuplikat.xsd  FaultElementetErUgyldig.xsd  FaultElementetFinnesIkke.xsd  FaultElementetHarOverlappendePeriode.xsd  FaultFagomradeIkkeFunnet.xsd  FaultFeilKilde.xsd  FaultFinnPerson.xsd  FaultFnrForUtenlandskIdIkkeFunnet.xsd  FaultFnrIkkeFunnet.xsd  FaultFnrIkkeRegPaTjenestepensjonsNr.xsd  FaultInntektAlleredeRegistrert.xsd  FaultInntektIkkeFunnet.xsd  FaultInstitusjonsoppholdIkkeFunnet.xsd  FaultKanIkkeSletteIverksattDato.xsd  FaultKorrigertPersonIkkeFunnet.xsd  FaultMedlemskapsperiodeIdIkkeFunnet.xsd  FaultMedlemskapsunntakIkkeFunnet.xsd  FaultNAVAnsattIkkeFunnet.xsd  FaultNAVEnhetIkkeFunnet.xsd  FaultOffentligIdIkkeFunnet.xsd  FaultOppholdPeriodeIdIkkeFunnet.xsd  FaultPersonIkkeFunnet.xsd  FaultPersonManglerEnhet.xsd  FaultRelasjonTilSegSelv.xsd  FaultSamboerDod.xsd  FaultSamboerIFamilie.xsd  FaultSamboerIkkeFunnet.xsd  FaultSamboerValideringFeilet.xsd  FaultSamboerforholdIkkeFunnet.xsd  FaultSamhandlerIkkeFunnet.xsd  FaultSamhandlerIkkeLagret.xsd  FaultSamhandlerIkkeOpprettet.xsd  FaultStatusIkkeUtvandret.xsd  FaultTjenestepensjonForholdIkkeFunnet.xsd  (+2 more)
src/main/resources/wsdl/no/nav/lib/frg/gbo/: GBOAdresse.xsd  GBOAdresseInfo.xsd  GBOAdresseInfoListe.xsd  GBOAdressesokRequest.xsd  GBOAlternativId.xsd  GBOAnnenAdresse.xsd  GBOAnnenAdresseListe.xsd  (+108 more)
src/test/kotlin/no/nav/pensjon/elsam/minibuss/: ApplicationTests.kt  PidValideringKtTest.kt
(+634 files in other folders)
