tp.base.url=https://tp-q1.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q1/.default
sam.base.url=https://sam-q1.intern.dev.nav.no
sam.scope=api://dev-fss.pensjonsamhandling.sam-q1/.default
webservice.sigSubjectCertConstraints=^CN=\\*.preprod.local.+
