tp.base.url=https://tp-q2.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q2/.default
sam.base.url=https://sam-q2.intern.dev.nav.no
sam.scope=api://dev-fss.pensjonsamhandling.sam-q2/.default
webservice.sigSubjectCertConstraints=^CN=\\*.preprod.local.+

npTjenestepensjon.authorizedUsers=srvpensjon,srvElsam_NP
registrereTPForhold.authorizedUsers=srvpensjon,srvElsam_Aksio,srvElsam_GFF,srvElsam_Gabler,srvElsam_KLP,srvElsam_OPF,srvElsam_PTS,srvElsam_SPK,srvElsam_Storebrand
tpSamordningRegistrering.authorizedUsers=srvpensjon,srvElsam_Aksio,srvElsam_GFF,srvElsam_Gabler,srvElsam_KLP,srvElsam_OPF,srvElsam_PTS,srvElsam_SPK,srvElsam_Storebrand
