tp.base.url=https://tp.nais.adeo.no
tp.scope=api://prod-fss.pensjonsamhandling.tp/.default
sam.base.url=https://sam.intern.nav.no
sam.scope=api://prod-fss.pensjonsamhandling.sam/.default
webservice.sigSubjectCertConstraints=^CN=\\*.adeo.no.+
