sts.url=https://security-token-service.dev.adeo.no
tjenestebuss.url=https://tjenestebuss-q2.adeo.no
tp.base.url=https://tp-q2.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q2/.default
sam.base.url=https://sam-q2.intern.dev.nav.no
sam.scope=api://dev-fss.pensjonsamhandling.sam-q2/.default
webservice.sigSubjectCertConstraints=^CN=\\*.preprod.local.+
