sts.url=https://security-token-service.dev.adeo.no
tjenestebuss.url=https://tjenestebuss-q1.adeo.no
tp.base.url=https://tp-q1.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q1/.default
webservice.sigSubjectCertConstraints=^CN=\\*.preprod.local.+
