sts.url=https://security-token-service.nais.adeo.no
tjenestebuss.url=https://tjenestebuss.adeo.no
tp.base.url=https://tp.nais.adeo.no
tp.scope=api://prod-fss.pensjonsamhandling.tp/.default
webservice.sigSubjectCertConstraints=^CN=\\*.adeo.no.+
